# DeveloperSkills-SpringBoot

./: pom.xml
src/main/java/com/devs/rest/devsrest/: DevApiApplication.java
src/main/java/com/devs/rest/devsrest/config/: SwaggerConfig.java
src/main/java/com/devs/rest/devsrest/controller/: DeveloperController.java  SkillAssessmentController.java  SkillController.java
src/main/java/com/devs/rest/devsrest/dao/: DatabaseConnection.java  DeveloperDao.java  SkillDao.java
src/main/java/com/devs/rest/devsrest/domain/: Developer.java  Skill.java  SkillAssessment.java
src/main/java/com/devs/rest/devsrest/exceptions/: NoListFoundException.java
src/main/java/com/devs/rest/devsrest/filter/: CorsFilter.java
src/main/java/com/devs/rest/devsrest/service/: DeveloperService.java  SkillService.java
src/main/java/docker/: Dockerfile
src/main/resources/: application.properties  application.yml  bootstrap.yml
src/test/java/com/devs/rest/devsrest/: DevApiApplicationTests.java
